1661856074712	Copy source folder
1661856154980	Copy folder
1661856192152	Copy folder
1661856332113	Copy files
1661856362760	Copy folders
1661856780840	Copy file
1661856886654	Copy compilation units
1661856897648	Copy compilation units
1661856919186	Copy compilation units
1661856949353	Copy compilation unit
1661856973804	Copy package
1661857130341	Copy file
1661857164385	Copy file
1661857174458	Copy files
1661857228173	Copy file
1661857244872	Copy compilation unit
1661857485534	Copy compilation unit
1661857597508	Copy compilation unit
1661857627184	Copy compilation unit
1661858169737	Copy file
1661858401968	Copy compilation units
1661858416587	Copy compilation units
1661858430217	Copy compilation unit
1661858816671	Copy compilation units
1661858950829	Copy compilation unit
