1662453811591	Rename package 'kr.or.ddit'
1662453831213	Rename package 'kr.or.ddit.mybatis.mybatis.config'
1662453837444	Rename package 'kr.or.ddit.mybatisconfig'
1662458096753	Rename resource 'dataSoursecontext.xml'
1662458354685	Delete element
1662510300369	Move file
1662510303195	Delete element
1662510354667	Move packages
1662513085978	Copy compilation unit
1662513089058	Delete element
1662513093376	Copy compilation unit
1662513121137	Delete element
1662513122601	Delete element
1662513150183	Delete element
1662513284644	Delete element
1662513703056	Delete element
1662514028166	Delete element
1662514593606	Move file
1662518785321	Delete element
1662521646463	Delete element
1662521694365	Delete element
1662540856914	Delete element
1662541983180	Rename package 'kr.or.ddit.context'
1662542137522	Rename package 'kr.or.ddit.mybatis.context'
1662620349294	Copy compilation unit
1662626760600	Delete element
