1666583471841	Move compilation unit
1666583476590	Move compilation unit
1666583481957	Move compilation unit
1666583486159	Delete elements
1666587929419	Delete element
1666588380217	Copy compilation unit
1666588404282	Rename type 'companyVO'
1666588520379	Copy compilation unit
1666588596153	Copy compilation unit
1666588675296	Copy compilation unit
1666588901167	Copy compilation unit
1666589046148	Copy compilation unit
1666589549192	Copy compilation unit
1666589748230	Copy compilation unit
1666592726652	Rename type 'SemesterStu'
1666593149506	Delete elements
1666593160655	Copy file
1666595268643	Rename type 'ScQnaReply'
1666595274043	Rename type 'ScSchedule'
1666595278314	Rename type 'Semester'
1666595498059	Rename type 'LecEvalItems'
1666596774446	Delete element
1666599270031	Delete element
1666599282260	Delete element
1666606946260	Copy file
1666607132576	Copy file
1666676925921	Copy compilation unit
1666676966989	Copy compilation unit
1666677064358	Copy file
1666677216670	Copy compilation unit
1666678004736	Delete element
1666678424882	Copy compilation unit
1666678443570	Copy compilation unit
1666679272764	Delete elements
1666679290269	Delete element
1666679292085	Delete element
1666679378293	Delete element
1666681481255	Delete elements
1666681764546	Delete elements
1666682095849	Copy file
1666682194886	Delete element
1666682257876	Delete element
1666682321581	Delete element
1666694981977	Delete element
1666696777466	Delete element
1666697635857	Copy file
1666699072261	Move compilation unit
1666775354206	Delete element
1666775355456	Delete element
1666782301073	Delete element
1666782390236	Delete element
1666782431288	Rename type 'MajorChangeDAO'
1666782439858	Rename type 'MajorChangeDAOImpl'
1666782454373	Rename type 'MajorChangeService'
1666782462269	Rename type 'MajorChangeServiceImpl'
1666834480912	Rename compilation unit 'ShateServiceImpl.java'
1666924264759	Copy compilation unit
1666924724252	Copy compilation unit
1666938228391	Copy file
1666938478189	Copy compilation unit
1666938603783	Move compilation unit
1667019843778	Copy file
1667019879359	Delete element
1667020715967	Copy compilation unit
1667020864325	Copy compilation unit
1667021052015	Copy compilation unit
1667021085126	Copy compilation unit
