1661855565702	Copy package
1661855576875	Copy package
1661855617812	Copy package
1661855626284	Copy package
1661855634269	Rename package 'com.team.action.member.notice'
1661855691573	Copy package
1661855700299	Rename package 'com.team.action.notice.reply'
1661855731532	Copy package
1661855755855	Copy package
1661855765259	Delete element
1661855782542	Copy package
1661855807751	Copy package
1661855831630	Copy package
1661855859518	Rename package 'com.team.action.command'
1661855871522	Rename package 'com.team.action.context'
1661855880638	Rename package 'com.team.action.controller'
1661855968754	Copy package
1661855990250	Copy package
1661856005667	Copy package
1661856022419	Copy package
1661856040962	Copy package
1661856051203	Copy package
1661856081020	Delete element
1661856083638	Delete element
1661856089042	Delete elements
1661856093096	Delete elements
1661856170007	Delete elements
1661856177349	Delete element
1661856203717	Delete elements
1661856207289	Delete elements
1661856209998	Delete element
1661856214432	Delete elements
1661856218422	Delete elements
1661856223147	Delete elements
1661856227557	Delete elements
1661856789537	Move file
1661856873301	Copy package
1661856981249	Rename package 'com.jsp.datasource'
1661858421651	Delete elements
1661858432542	Delete element
1661858939212	Delete element
