1668416256529	Copy file
1668511716850	Copy file
1668511933904	Rename resource 'FindId.jsp'
1668512425784	Copy file
1668514076902	Delete element
1668514643494	Rename type 'accountDAO'
1668514652735	Rename type 'accountImpl'
1668514670696	Rename type 'accountService'
1668514676168	Rename type 'accountServiceImpl'
1668514744496	Copy file
1668557351159	Delete element
1668557892986	Copy file
1668558327031	Copy compilation unit
1668599296253	Rename resource 'seachResetPwd.jsp'
1668601786036	Copy file
1668655526198	Delete element
1668664384509	Copy file
1668664404550	Rename resource 'apply_success.jsp'
1668837645779	Copy file
1668839259492	Delete element
1668839276270	Copy file
1668841454168	Delete element
1668841467772	Rename resource 'loginForm_backup.jsp'
