1665388844164	Copy compilation unit
1665468156791	Rename type 'StuLecController'
1665469991370	Copy file
1665471949618	Copy file
1665473016384	Copy compilation unit
1665480081538	Copy file
1665480093347	Rename resource 'changeMajor.jsp'
1665484741383	Copy file
1665484770222	Copy compilation unit
1665484913570	Rename resource 'share.jsp'
1665551251430	Copy file
1665551284317	Rename resource 'info.jsp'
1665557352875	Copy compilation unit
1665557393493	Copy file
1665557475931	Rename resource 'total.jsp'
1665557481671	Rename resource 'cousel'
1665557493839	Rename type 'CouselController'
1665557849877	Rename type 'CounselController'
1665558543175	Copy file
1665563933346	Copy compilation unit
1665564013151	Rename type 'ScholController'
1665567832741	Copy file
1665567842520	Rename resource 'applyPage.jsp'
1665638102778	Rename resource 'lsit.jsp'
1665638239069	Copy compilation unit
1665645572758	Delete element
1665645918928	Move file
1665648966623	Copy file
1665654271044	Rename resource 'changeMajor.jsp'
1665654290811	Rename resource 'changeMajorList.jsp'
1665654510824	Rename resource 'changeMajorPangjsp'
1665654535123	Rename resource 'changeMajorPang.jsp'
1665654599290	Rename resource 'dualMajor.jsp'
1665654669339	Copy file
1665656324971	Rename resource 'graduate.jsp'
1665656394293	Copy file
1665656814818	Copy file
1665657171386	Rename resource 'modifyForm.jsp'
1665657174471	Move file
1665657177444	Delete element
1665727537293	Rename type 'TuitionController'
1665731656968	Copy file
1665799828421	Copy file
1665800017374	Rename resource 'infoAccountModifyForm'
1665802059612	Rename resource 'withdrawPage.jsp'
1665805165958	Copy file
1665815964782	Rename resource 'withDrawPage.jsp'
