1659940377411	Move compilation unit
1659940380013	Delete element
1659952771569	Copy files
1659953687301	Copy packages
1659954921779	Copy folder
1659959749467	Copy compilation units
1659959760436	Copy compilation unit
1659959774773	Copy compilation units
1659960618378	Copy compilation unit
1659961242688	Copy compilation unit
1659961332508	Copy packages
1660022503775	Move 'detail.jsp' to 'member'
1660023066083	Move 4 resources to 'JSP_command_bootstrap'
1660023079462	Delete element
1660043730568	Copy file
1660044437235	Copy file
1660108282291	Copy compilation unit
1660108287733	Rename type 'MemberDeliteAction2'
1660108390480	Copy file
1660108397323	Rename resource 'detail2.jsp'
1660108611545	Delete element
1660109018407	Rename type 'MemberDeliteAction'
1660113055283	Copy compilation unit
1660113571052	Rename type 'MembeRModifyAction'
1660117108501	Rename resource 'modify_jsp.jsp'
